Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800">

    <DockPanel Background="#FFC9E4DF">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Las 4 estaciones" HorizontalAlignment="Center" 
                   FontSize="40" FontStyle="Italic" FontFamily="Raavi">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="315" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D43A3"/>
                    <GradientStop Color="#FFA6AD48" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <UniformGrid >

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/verano.jpg"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/otoño.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
